<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/eapi/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/eapi/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/eapi/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/eapi/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/asm89/stack-cors" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/defuse/php-encryption" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/fruitcake/laravel-cors" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/graham-campbell/result-type" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/laravel/passport" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/laravel/sail" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/laravel/ui" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/lcobucci/clock" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/league/event" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/league/mime-type-detection" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/league/oauth2-server" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/nyholm/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/php-http/message-factory" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/psr-http-message-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/voku/portable-ascii" />
      <excludeFolder url="file://$MODULE_DIR$/eapi/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>